empathyco/x-archetype/.github/actions/frontend-deploy/action.yaml
name: Deploy
description: Deploy project
inputs:
  aws_role:
    description: AWS role to assume
    type: string
    required: true
  aws_deploy_path:
    description: AWS S3 bucket to deploy
    type: string
    required: true
  aws_s3_sync_args:
    description: AWS S3 sync arguments
    type: string
    default: --include '*' --exclude '*/*'
  aws_s3_cache:
    description: AWS S3 cache control
    type: string
    default: max-age=3600
  cloudfront_distribution_id:
    description: Cloudfront distribution id
    type: string
    required: true
  cloudfront_invalidation_paths:
    description: Cloudfront invalidation paths
    type: string
    required: true
  r2_account_id:
    description: Cloudflare R2 account id
    type: string
    required: true
  r2_access_key_id:
    description: Cloudflare R2 access key id
    type: string
    required: true
  r2_secret_access_key:
    description: Cloudflare R2 secret access key
    type: string
    required: true
  r2_bucket:
    description: Cloudflare R2 bucket
    type: string
    required: true
  r2_bucket_path:
    description: Cloudflare R2 bucket path
    type: string
    required: true
  r2_zone_id:
    description: Cloudflare R2 zone id
    type: string
    required: true
  r2_api_token:
    description: Cloudflare R2 API token
    type: string
    required: true
  r2_purge_strategy:
    description: Cloudflare R2 purge strategy
    type: string
    required: true
runs:
  using: composite
  steps:
    - name: Deploy project on Cloudfront S3
      uses: ./.github/actions/cloudfront-s3
      with:
        aws_role: ${{ inputs.aws_role }}
        aws_deploy_path: ${{ inputs.aws_deploy_path }}
        aws_s3_sync_args: ${{ inputs.aws_s3_sync_args }}
        aws_s3_cache: ${{ inputs.aws_s3_cache }}
        cloudfront_distribution_id: ${{ inputs.cloudfront_distribution_id }}
        cloudfront_invalidation_paths: ${{ inputs.cloudfront_invalidation_paths }}
    - name: Deploy project on Cloudflare R2
      uses: ./.github/actions/cloudflare-r2
      with:
        r2_account_id: ${{ inputs.r2_account_id }}
        r2_access_key_id: ${{ inputs.r2_access_key_id }}
        r2_secret_access_key: ${{ inputs.r2_secret_access_key }}
        r2_bucket: ${{ inputs.r2_bucket }}
        r2_bucket_path: ${{ inputs.r2_bucket_path }}
        r2_zone_id: ${{ inputs.r2_zone_id }}
        r2_api_token: ${{ inputs.r2_api_token }}
        r2_purge_strategy: ${{ inputs.r2_purge_strategy }}

empathyco/x-archetype/.github/workflows/build.yaml
- name: Deploy to staging
  if: ${{ github.ref_name == 'main' }}
  uses: ./.github/actions/frontend-deploy
  with:
    aws_role: ${{ secrets.AWS_ROLE_STAGING_ACCOUNT }}
    aws_deploy_path: ${{ secrets.AWS_STAGING_BUCKET }}
    aws_s3_cache: no-store
    cloudfront_distribution_id: ${{ secrets.CLOUDFRONT_ID_STAGING }}
    cloudfront_invalidation_paths: '/*'
    r2_account_id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    r2_access_key_id: ${{ secrets.R2_STAGING_ACCOUNT_KEY }}
    r2_secret_access_key: ${{ secrets.R2_STAGING_ACCESS_SECRET }}
    r2_bucket: ${{ secrets.R2_STAGING_BUCKET }}
    r2_bucket_path: './'
    r2_zone_id: ${{ secrets.CLOUDFLARE_EMPATHY_CO_ZONE_ID }}
    r2_api_token: ${{ secrets.CLOUDFLARE_PURGE_TOKEN }}
    r2_purge_strategy: |
      {
        "files": [
          {
            "url": "https://x.staging.empathy.co/app.js",
            "headers": {
              "origin": "https://x.staging.empathy.co"
            }
          }
        ]
      }

empathyco/x-archetype/.github/workflows/pull-request.yml
- name: Deploy PR Preview
  uses: ./.github/actions/frontend-deploy
  with:
    aws_role: ${{ secrets.AWS_ROLE_TEST_ACCOUNT }}
    aws_deploy_path: ${{ secrets.AWS_TEST_BUCKET }}/preview/${{ github.event.number }}
    aws_s3_cache: no-store
    cloudfront_distribution_id: ${{ secrets.CLOUDFRONT_ID_TEST }}
    cloudfront_invalidation_paths: '/preview/${{ github.event.number }}/*'
    r2_account_id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    r2_access_key_id: ${{ secrets.R2_TEST_ACCESS_KEY }}
    r2_secret_access_key: ${{ secrets.R2_TEST_ACCESS_SECRET }}
    r2_bucket: ${{ secrets.R2_TEST_BUCKET }}
    r2_bucket_path: preview/${{ github.event.number }}
    r2_zone_id: ${{ secrets.CLOUDFLARE_EMPATHY_CO_ZONE_ID }}
    r2_api_token: ${{ secrets.CLOUDFLARE_PURGE_TOKEN }}
    r2_purge_strategy: |
      {
        "files": [
          {
            "url": "https://x.test.empathy.co/preview/${{ github.event.number }}/app.js",
            "headers": {
              "origin": "https://x.test.empathy.co"
            }
          }
        ]
      }

empathyco/x-archetype/.github/workflows/build.yaml
- name: Deploy to prod
  if: startsWith(github.ref, 'refs/tags/release-')
  uses: ./.github/actions/frontend-deploy
  with:
    aws_role: ${{ secrets.AWS_ROLE_PRODUCTION_ACCOUNT }}
    aws_deploy_path: ${{ secrets.AWS_PRODUCTION_BUCKET }}
    cloudfront_distribution_id: ${{ secrets.CLOUDFRONT_ID_PRODUCTION }}
    cloudfront_invalidation_paths: '/*'
    r2_account_id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    r2_access_key_id: ${{ secrets.R2_PROD_ACCOUNT_KEY }}
    r2_secret_access_key: ${{ secrets.R2_PROD_ACCESS_SECRET }}
    r2_bucket: ${{ secrets.R2_PROD_BUCKET }}
    r2_bucket_path: './'
    r2_zone_id: ${{ secrets.CLOUDFLARE_EMPATHY_CO_ZONE_ID }}
    r2_api_token: ${{ secrets.CLOUDFLARE_PURGE_TOKEN }}
    r2_purge_strategy: |
      {
        "files": [
          {
            "url": "https://x.empathy.co/app.js",
            "headers": {
              "origin": "https://x.empathy.co"
            }
          }
        ]
      }