empathyco/x-archetype/.github/actions/frontend-deploy/action.yaml
name: Deploy
description: Deploy project
inputs:
  r2_account_id:
    description: Cloudflare R2 account id
    type: string
    required: true
  r2_access_key_id:
    description: Cloudflare R2 access key id
    type: string
    required: true
  r2_secret_access_key:
    description: Cloudflare R2 secret access key
    type: string
    required: true
  r2_bucket:
    description: Cloudflare R2 bucket
    type: string
    required: true
  r2_bucket_path:
    description: Cloudflare R2 bucket path
    type: string
    required: true
  r2_zone_id:
    description: Cloudflare R2 zone id
    type: string
    required: true
  r2_api_token:
    description: Cloudflare R2 API token
    type: string
    required: true
  r2_purge_strategy:
    description: Cloudflare R2 purge strategy
    type: string
    required: true
runs:
  using: composite
  steps:
    - name: Deploy project on Cloudflare R2
      uses: ./.github/actions/cloudflare-r2
      with:
        r2_account_id: ${{ inputs.r2_account_id }}
        r2_access_key_id: ${{ inputs.r2_access_key_id }}
        r2_secret_access_key: ${{ inputs.r2_secret_access_key }}
        r2_bucket: ${{ inputs.r2_bucket }}
        r2_bucket_path: ${{ inputs.r2_bucket_path }}
        r2_zone_id: ${{ inputs.r2_zone_id }}
        r2_api_token: ${{ inputs.r2_api_token }}
        r2_purge_strategy: ${{ inputs.r2_purge_strategy }}

empathyco/x-archetype/.github/workflows/build-archetype.yaml
- name: Deploy to prod
  if: startsWith(github.ref, 'refs/tags/release-')
  uses: ./.github/actions/frontend-deploy
  with:
    r2_account_id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    r2_access_key_id: ${{ secrets.R2_PROD_ACCOUNT_KEY }}
    r2_secret_access_key: ${{ secrets.R2_PROD_ACCESS_SECRET }}
    r2_bucket: ${{ secrets.R2_PROD_BUCKET }}
    r2_bucket_path: ./
    r2_zone_id: ${{ secrets.CLOUDFLARE_PROD_ZONE_ID }}
    r2_api_token: ${{ secrets.CLOUDFLARE_PURGE_TOKEN }}
    r2_purge_strategy: |
      {
        "files": [
          "https://x.empathy.co/app.js",
          "https://x.empathy.co/snippet-script.js",
          "https://x.empathy.co/index.html"
        ]
      }