empathyco/x-archetype/.github/actions/deploy/action.yaml
name: Deploy
description: Deploy project
inputs:
  aws_role:
    description: Role to assume during the deployment
    required: true
  aws_deploy_path:
    description: the path to the s3 folder where to deploy
    required: true
  aws_s3_sync_args:
    description: additional arguments for s3 sync command
    required: true
  cloudfront_distribution_id:
      description: the CloudFront cache id to invalidate
      required: true
  cloudfront_invalidation_paths:
      description: the CloudFront path to invalidate
      required: true
runs:
  using: 'composite'
  steps:
    - name: Configure AWS credentials from Websites account
      uses: aws-actions/configure-aws-credentials@v3
      with:
        role-to-assume: ${{ inputs.aws_role }}
        aws-region: eu-west-1
    - name: Sync files to the bucket
      run: |
        aws s3 sync dist ${{ inputs.aws_deploy_path }} --delete --cache-control max-age=3600 ${{ inputs.aws_s3_sync_args }}  --no-progress
      shell: bash
    - name: Invalidate CloudFront cache
      run: AWS_MAX_ATTEMPTS=10 aws cloudfront create-invalidation --distribution-id ${{ inputs.cloudfront_distribution_id }} --paths ${{ inputs.cloudfront_invalidation_paths }}
      shell: bash

empathyco/x-archetype/.github/workflows/build.yaml
- name: Deploy to staging
#        if:  ${{ github.ref_name == 'main' }}
  uses: ./.github/actions/deploy
  with:
    aws_role: ${{ secrets.AWS_ROLE_TEST_ACCOUNT }}
    aws_deploy_path: ${{ secrets.TEST_BUCKET }}
    aws_s3_sync_args: --include '*' --exclude '*/*'
    cloudfront_distribution_id: ${{ secrets.CLOUDFRONT_ID_TEST }}
    cloudfront_invalidation_paths: '/*'

empathyco/x-archetype/.github/workflows/pull-request.yml
- name: Deploy PR Preview
  uses: ./.github/actions/deploy
  with:
    aws_role: ${{ secrets.AWS_ROLE_TEST_ACCOUNT }}
    aws_deploy_path: ${{ secrets.TEST_BUCKET }}/preview/${{ github.event.number }}
    aws_s3_sync_args: '--include * --exclude */*'
    cloudfront_distribution_id: ${{ secrets.CLOUDFRONT_ID_TEST }}
    cloudfront_invalidation_paths: '/preview/${{ github.event.number }}/*'

empathyco/x-archetype/.github/workflows/pull-request.yml
- name: Deploy to AWS
  uses: ./.github/actions/deploy
  with:
    aws_role: arn:aws:iam::732785771697:role/github/x-archetype20231004105928694200000001
    aws_deploy_path: ${{ secrets.TEST_BUCKET }}/preview/${{ github.event.number }}
    aws_s3_sync_args: '--include \"*\" --exclude \"*/*\"'
    cloudfront_distribution_id: ${{ secrets.CLOUDFRONT_ID_TEST }}
    cloudfront_invalidation_paths: '/preview/${{ github.event.number }}/*'