empathyco/x-archetype/.github/actions/cloudflare-r2/action.yaml
name: Deploy to Cloudflare R2
description: Deploy static assets to Cloudflare R2
inputs:
  r2_account_id:
    description: the Cloudflare R2 account ID
    required: true
  r2_access_key_id:
    description: the Cloudflare R2 access key ID
    required: true
  r2_secret_access_key:
    description: the Cloudflare R2 secret access key
    required: true
  r2_bucket:
    description: the Cloudflare R2 bucket name
    required: true
  r2_bucket_path:
    description: the Cloudflare R2 bucket path to deploy
    required: true
  r2_zone_id:
    description: the Cloudflare R2 zone ID
    required: true
  r2_api_token:
    description: the Cloudflare R2 API token
    required: true
  r2_purge_strategy:
    description: the Cloudflare R2 purge cache strategy (must be a valid JSON string)
    required: true
  delete_old_files:
    description: whether to delete files that exist in the destination but not in the source
    type: boolean
    default: false

runs:
  using: composite
  steps:
    - name: Deploy to Cloudflare R2
      run: |
        DELETE_FLAG=""
        if [ "${{ inputs.delete_old_files }}" = "true" ]; then
          DELETE_FLAG="--delete"
        fi
        aws s3 sync ./dist "s3://${{ inputs.r2_bucket }}/${{ inputs.r2_bucket_path }}" \
          --endpoint-url "https://${{ inputs.r2_account_id }}.r2.cloudflarestorage.com" \
          $DELETE_FLAG \
          --exact-timestamps \
          --cache-control "public, max-age=300, s-maxage=120, stale-while-revalidate=21600, stale-if-error=3600, proxy-revalidate" \
          --no-progress
      shell: bash
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.r2_access_key_id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.r2_secret_access_key }}

    - name: Purge strategy validation
      run: |
        echo '${{ inputs.r2_purge_strategy }}' | jq . || { echo "Invalid JSON in r2_purge_strategy"; exit 1; }
      shell: bash
    - name: Purge Cloudflare Cache
      run: |
        curl -XPOST --location https://api.cloudflare.com/client/v4/zones/${{ inputs.r2_zone_id }}/purge_cache \
          --header "Authorization: Bearer ${{ inputs.r2_api_token }}" \
          --header "Content-Type: application/json" \
          --data '${{ inputs.r2_purge_strategy }}'
      shell: bash

empathyco/x-archetype/.github/workflows/ci-pull_request.yml
- name: Deploy project on Cloudflare R2
  uses: ./.github/actions/cloudflare-r2
  id: cloudflare
  with:
    r2_account_id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    r2_access_key_id: ${{ secrets.R2_STAGING_ACCOUNT_KEY }}
    r2_secret_access_key: ${{ secrets.R2_STAGING_ACCESS_SECRET }}
    r2_bucket: ${{ secrets.R2_STAGING_BUCKET }}
    r2_bucket_path: preview/${{ github.event.number }}
    r2_zone_id: ${{ secrets.CLOUDFLARE_STAGING_ZONE_ID }}
    r2_api_token: ${{ secrets.CLOUDFLARE_PURGE_TOKEN }}
    r2_purge_strategy: |
      {
        "files": [
          "https://x.staging.empathy.co/preview/${{ github.event.number }}/app.js",
          "https://x.staging.empathy.co/preview/${{ github.event.number }}/snippet-script.js",
          "https://x.staging.empathy.co/preview/${{ github.event.number }}/index.html",
          "https://x.staging.empathy.co/preview/${{ github.event.number }}/instances.html",
          "https://x.staging.empathy.co/preview/${{ github.event.number }}/instances.json"
        ]
      }
    delete_old_files: true